<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student profile</title>
    <link rel="stylesheet" href="wrap.css">
    
</head>
<body>
    <p class="student">
    Student profile page design example </p><p style="text-align: center; font-size: small; margin-top: 0 ;">A responsive student profile design 
    </p>
    <div class="container">
        <div class="studentid">
           <div class="im"> <img src="https://th.bing.com/th/id/OIP.VkMHQCRP3sXFOh_MSLlTYAHaHv?pid=ImgDet&w=474&h=495&rs=1" width="150px" height="150" class="profile" alt=""></div>
            <h3 style="display: flex;
    justify-content: center">Ishman Ahasan Samin</h3>
            <ul style="list-style: none;"><li>Student ID: 321001001</li><br>
            <li>Class: 4</li><br>
            <li>Section: A</li></ul>
        </div>
        <div class="right">
             <div class="gen-info">
                <h2 style="padding-left: 20px;">General Information</h2>
                <table class="details">
                    <tr>
                        <td>Roll</td>
                        <td>:</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td>Academic Year</td>
                        <td>:</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>:</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Religion</td>
                        <td>:</td>
                        <td>Group</td>
                    </tr>
                    <tr>
                        <td>Blood</td>
                        <td>:</td>
                        <td>B+</td>
                    </tr>
                </table>
             </div>
            <div class="other-info">
                <h2 style="margin: 0; padding: 0;">Other Information</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ducimus, itaque corporis impedit neque ex perferendis labore ipsum quod cupiditate eveniet unde dolorum magnam quibusdam deleniti illo, velit autem ea fuga rerum repellat. Dignissimos quaerat voluptatum iure, voluptates omnis expedita dicta deleniti autem sint atque recusandae alias veritatis quibusdam sed.</p>
             </div>
         </div>
    </div>
</body>
</html>